#to pick values from dev profile
spring.profiles.active=dev
spring.cloud.config.profiles=dev

spring.application.name=limits-service
#required for spring cloud startup config
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=998
